# java_travis_CI

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/aep/training/ci/app/: App.java
src/main/java/com/aep/training/ci/fakedb/: FakeDB.java
src/main/java/com/aep/training/ci/init/: Initializer.java
src/main/java/com/aep/training/ci/model/: Member.java  MemberValidator.java
src/test/java/com/aep/training/ci/model/test/: Base_Test.java
src/test/java/com/aep/training/ci/test/: Base_Test.java
